{
  "name": "@helgituan/eslint-rule-peruepli-nomoment",
  "version": "1.0.0",
  "description": "My package",
  "main": "index.js",
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
